#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 2b5478dcbaf603d7f526e1ac436e4856d5b61bba

[package]
id = TrendMicroDeepSecurity

[ui]
is_visible = True
label = Trend Micro Deep Security for Splunk

[launcher]
author = Mike Gibson (mike_gibson@trendmicro.com)
description = Trend Micro Deep Security for Splunk
version = 1.5
