#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 82e4c0fbfa4d97200ee8979d3e083bc579ed13f7

[package]
id = TrendMicroDeepSecurity

[ui]
is_visible = True
label = Trend Micro Deep Security for Splunk

[launcher]
author = Mike Gibson (mike_gibson@trendmicro.com)
description = Trend Micro Deep Security for Splunk
version = 1.5.1
