[udp://10701]
disabled = 0
sourcetype = deepsecurity-system_events
no_appending_timestamp = true

[udp://10702]
disabled = 0
sourcetype = deepsecurity-antimalware
no_appending_timestamp = true

[udp://10703]
disabled = 0
sourcetype = deepsecurity-web_reputation
no_appending_timestamp = true

[udp://10704]
disabled = 0
sourcetype = deepsecurity-firewall
no_appending_timestamp = true

[udp://10705]
disabled = 0
sourcetype = deepsecurity-integrity_monitoring
no_appending_timestamp = true

[udp://10706]
disabled = 0
sourcetype = deepsecurity-log_inspection
no_appending_timestamp = true
