[udp://1514]
disabled = 0
sourcetype = deepsecurity
no_appending_timestamp = true

[udp://10701]
# Will be removed in version 1.6
disabled = 1
sourcetype = deepsecurity-system_events
no_appending_timestamp = true

[udp://10702]
# Will be removed in version 1.6
disabled = 1
sourcetype = deepsecurity-antimalware
no_appending_timestamp = true

[udp://10703]
# Will be removed in version 1.6
disabled = 1
sourcetype = deepsecurity-web_reputation
no_appending_timestamp = true

[udp://10704]
# Will be removed in version 1.6
disabled = 1
sourcetype = deepsecurity-firewall
no_appending_timestamp = true

[udp://10705]
# Will be removed in version 1.6
disabled = 1
sourcetype = deepsecurity-integrity_monitoring
no_appending_timestamp = true

[udp://10706]
# Will be removed in version 1.6
disabled = 1
sourcetype = deepsecurity-log_inspection
no_appending_timestamp = true
