[deepsecurity-firewall]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = deepsecurity-cefheaders,deepsecurity-cefkeys,deepsecurity-cefcustom,deep-security-icmp
FIELDALIAS-Deep Security Firewall Field Aliases = TCP_Flags AS tcp_flag dmac AS dest_mac cef_rulename AS rule cef_ruleid AS rule_id dst AS dest_ip dpt AS dest_port dvchost AS dvc proto AS transport in AS bytes_in out AS bytes_out smac AS src_mac src AS src_ip spt AS src_port TrendMicroDsFrameType AS protocol cef_vendor AS vendor cef_product AS product
TRANSFORMS-changesourcetype = deepsecurity-ipsevents
EVAL-action = case(act == "Deny", "dropped", act == "IDS:Deny", "allowed", act == "Log", "allowed")
EVAL-direction = case(in > 0, "inbound", out > 0, "outbound", 1=1, "unknown")
KV_MODE = none

[deepsecurity-intrusion_prevention]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = deepsecurity-cefheaders,deepsecurity-cefkeys,deepsecurity-cefcustom
FIELDALIAS-Deep Security Intrusion Prevention Field Aliases = TCP_Flags AS tcp_flag act AS action dmac AS dest_mac dst AS dest_ip dpt AS dest_port dvchost AS dvc proto AS transport in AS bytes_in out AS bytes_out smac AS src_mac src AS src_ip spt AS src_port TrendMicroDsFrameType AS protocol cef_rulename AS signature dst AS dest cef_vendor AS vendor cef_product AS product
EVAL-direction = case(in > 0, "inbound", out > 0, "outbound", 1=1, "unknown")
EVAL-severity = case(cef_severity = 3, "low", cef_severity = 6, "medium", cef_severity = 8, "high", cef_severity = 10, "critical")
EVAL-ids_type = case(1=1, "host")
KV_MODE = none

[deepsecurity-system_events]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
FIELDALIAS-Deep Security Syetem Field Aliases = cef_vendor AS vendor cef_product AS product
REPORT-cefevents = deepsecurity-cefheaders,deepsecurity-cefkeys,deepsecurity-cefcustom
KV_MODE = none

[deepsecurity-antimalware]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
FIELDALIAS-Deep Security Anti-Malware Field Aliases = cef_vendor AS vendor cef_product AS product dvchost as dest cef_rulename as signature filePath as file_path
EVAL-action = case(act == "Quarantine", "blocked", act == "Delete", "blocked", act == "Clean", "blocked", act == "DenyAccess", "blocked", act == "Pass", "allowed", 1=1, "unknown")
EVAL-file_name = mvindex(split(filePath,"\\"),-1)
REPORT-cefevents = deepsecurity-cefheaders,deepsecurity-cefkeys,deepsecurity-cefcustom
KV_MODE = none

[deepsecurity-log_inspection]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
FIELDALIAS-Deep Security Log Inpsection Field Aliases = cef_vendor AS vendor cef_product AS product
REPORT-cefevents = deepsecurity-cefheaders,deepsecurity-cefkeys,deepsecurity-cefcustom
KV_MODE = none

[deepsecurity-integrity_monitoring]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
FIELDALIAS-Deep Security Integrity Monitoring Field Aliases = cef_vendor AS vendor cef_product AS product dvchost AS dvc cef_rulename AS change_type
EVAL-action = case(act == "created", "created", act == "deleted", "deleted", act == "renamed", "modified", act == "updated", "modified")
REPORT-cefevents = deepsecurity-cefheaders,deepsecurity-cefkeys,deepsecurity-cefcustom
KV_MODE = none

[deepsecurity-web_reputation]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
FIELDALIAS-Deep Security Web Reptuation Field Aliases = cef_vendor AS vendor cef_product AS product request AS url dvchost AS src act AS action
REPORT-cefevents = deepsecurity-cefheaders,deepsecurity-cefkeys,deepsecurity-cefcustom
KV_MODE = none
