[deepsecurity-icmp]
REGEX = cs4=(?<icmp_type>\d+)\s(?<icmp_code>\d+)

[deepsecurity-cefheaders]
REGEX = CEF:(?<cef_version>\d+)\|(?<cef_vendor>[^|]*)\|(?<cef_product>[^|]*)\|(?<cef_prodversion>[^|]*)\|(?<cef_ruleid>[^|]*)\|(?<cef_rulename>[^|]*)\|(?<cef_severity>[^|]*)

[deepsecurity-cefkeys]
REGEX = (?:_+)?(?<_KEY_1>[\w.:\[\]]+)=(?<_VAL_1>.*?(?=(?:\s[\w.:\[\]]+=|$)))
REPEAT_MATCH = True
CLEAN_KEYS = 1

[deepsecurity-cefcustom]
REGEX = (\S+)=([^=]*)\s+(?:\1Label)=([^=]+)(?:(?:\s\w+=)|$)
FORMAT=$3::$2
KEEP_EMPTY_VALS=True

[deepsecurity-ipsevents]
REGEX = cs6Label=DPI Flags
FORMAT = sourcetype::deepsecurity-intrusion_prevention
DEST_KEY = MetaData:Sourcetype
